[gd_scene load_steps=4 format=3 uid="uid://brrv0x1mm4c36"]

[ext_resource type="Texture2D" uid="uid://dqeqfehnl3pko" path="res://icon.svg" id="1_o7spx"]
[ext_resource type="Script" path="res://Scripts/Sprite2D.cs" id="2_vcu3h"]
[ext_resource type="Script" path="res://Scripts/ChildSprite2D.cs" id="3_hct52"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(330, 164)
texture = ExtResource("1_o7spx")
script = ExtResource("2_vcu3h")

[node name="ChildSprite2D" type="Sprite2D" parent="."]
position = Vector2(129, 128)
texture = ExtResource("1_o7spx")
script = ExtResource("3_hct52")
