[gd_scene load_steps=4 format=3 uid="uid://brrv0x1mm4c36"]

[ext_resource type="Texture2D" uid="uid://dqeqfehnl3pko" path="res://icon.svg" id="1_o7spx"]
[ext_resource type="Script" path="res://Scripts/Sprite2D.cs" id="2_vcu3h"]
[ext_resource type="PackedScene" uid="uid://c6dijuda10i2k" path="res://icon.tscn" id="3_551vc"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(330, 164)
texture = ExtResource("1_o7spx")
script = ExtResource("2_vcu3h")

[node name="ChildSprite2D" type="Sprite2D" parent="."]
position = Vector2(129, 128)
texture = ExtResource("1_o7spx")

[node name="SecondChildSprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 248)
texture = ExtResource("1_o7spx")

[node name="Sprite2D" parent="." instance=ExtResource("3_551vc")]
position = Vector2(381, 61)
